# ChessProject

Chess/Chess/Chess.ApiGateway/: Chess.ApiGateway.Api.csproj  appsettings.json
Chess/Chess/Chess.ApiGateway/Infrastructure/Settings/: JwtSettings.cs
Chess/Chess/Chess.Core.Api/: Chess.Core.Api.csproj
Chess/Chess/Chess.Core.Api/Controllers/: BaseCrudController.cs
Chess/Chess/Chess.Core.DataAccess/: Chess.Core.DataAccess.csproj
Chess/Chess/Chess.Core.Domain/: Chess.Core.Domain.csproj
Chess/Chess/Chess.Core.Middlewares/: Chess.Core.Middlewares.csproj
Chess/Chess/Chess.Core.Models/: Chess.Core.Models.csproj
Chess/Chess/Chess.Core.Services/: BaseEntityService.cs  Chess.Core.Services.csproj
Chess/Chess/Chess.Core.Services/Interfaces/: IBaseEntityService.cs
Chess/Chess/Chess.GameEngine.Api/: Chess.GameEngine.Api.csproj
Chess/Chess/Chess.GameEngine.DataAccess/: Chess.GameEngine.DataAccess.csproj
Chess/Chess/Chess.GameEngine.Models/: Chess.GameEngine.Models.csproj
Chess/Chess/Chess.GameEngine.Services/: Chess.GameEngine.Services.csproj  PlayersService.cs
Chess/Chess/Chess.GameEngine.Services/Interfaces/: IPlayerService.cs
Chess/Chess/Chess.Users.Api/: Chess.Users.Api.csproj
Chess/Chess/Chess.Users.Api/Controllers/: UsersController.cs
Chess/Chess/Chess.Users.Clients/: Chess.Users.Clients.csproj
Chess/Chess/Chess.Users.DataAccess/: Chess.Users.DataAccess.csproj
Chess/Chess/Chess.Users.Models/: Chess.Users.Models.csproj
Chess/Chess/Chess.Users.Services/: Chess.Users.Services.csproj  UserService.cs
Chess/Chess/Chess.Users.Services/Interfaces/: IUserService.cs
